using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace questBot
{
    public class Quest
    {
        public string name;
        public int firstStepId;
        public string welcomeMessage;
        public Question firstQuestion;
        public int firstQuestionStep;

        public Quest(string name, int firstStepId, string welcomeMessage, Question firstQuestion, int firstQuestionStep)
        {
            this.name = name;
            this.firstStepId = firstStepId;
            this.welcomeMessage = welcomeMessage;
            this.firstQuestion = firstQuestion;
            this.firstQuestionStep = firstQuestionStep;
        }
    }

    public class Question
    {
        public string body;
        public string answer;
        public string hint;
        public int answerStepId;
        public string congratsText;
        public bool isQuick;

        public Question(string body, string answer, string hint, int answerStepId, string congratsText, bool isQuick)
        {
            this.body = body;
            this.answer = answer;
            this.hint = hint;
            this.answerStepId = answerStepId;
            this.congratsText = congratsText;
            this.isQuick = isQuick;
        }
    }
    public static class Info
    {
        public static Dictionary<int, Question> questions = new() {
            {1,
                new(
                "След Бич: Вам надо отгадать название следующего места путования. Оно состоит из 3 английских слов. " +
                "\r\n1 слово. Найдите купюры за баром. Найдите ту на которой написано красным маркером" +
                " “Владян старичок, Владян...” номиналом 20. Из какой они страны? " +
                "Как эта страна называлась 50 лет назад? В ответ напишите это слово без последних двух букв. " +
                "\r\n" +
                "2 слово. Рассмотрите афиши на входе. Они используются для продвижения того что " +
                "снимал человек со звучной фамилией основанной на слове, которым называют человека, " +
                "который много говорит попусту. А еще это слово заканчивается на английский мяч." +
                " А начинается на танец. Что снимал этот человек? \r\n" +
                "3 слово - Просматривая " +
                "пыльные записи, детектив обнаружил подсказку, ведущую его в комнату," +
                " наполненную старыми документами и забытыми историями, — место, известное" +
                " только как ... Тайна раскрылась, и выяснилось, что ключ к разгадке дела спрятан" +
                " в безмолвном шепоте давно забытых страниц ... Что вместо пропусков?\nВ качестве ответа, напишите все три слова через пробел",

                "Yugoslav film archive",

                "Уже подсказка? Первый вопрос же всего... Ну ладно\n" +
                    "Первое слово начинается с тех же букв, как и одно из четырёх сторон света.\n\n" +
                    "Второе слово можно неправильно угадать, если говоришь на американском английском. " +
                    "Правильный ответ - в британской версии этого слова\n\n" +
                    "Третье слово: Когда на компьютере из больших файлов делаешь один поменьше, он называется так же",
                4,
                "Все правильно! Yugoslav film archive!\nНаправляйтесь туда\nhttps://maps.app.goo.gl/cRvjjxM15uF4PNr49\n" +
                    "Как придете, жмакайте кнопку и читайте интересный факт",
                false)
            },
            {2,
                new(
                "След Бич: С помощью какого прибора показывают фильмы здесь?",

                "Проектор",

                "При использовании прибора принято выключать свет и направлять его на белую стену",
                6,
                "Верно! А что исходит из этого прибора? Частицы или волны, а в целом?",
                true)
            },
            {3,
                new(
                "Что исходит из этого прибора? Частицы или волны, а в целом?",

                "Свет",

                "Это состоит их фотонов",
                7,
                "Отлично! Теперь вам надо отгадать сторону этого. Где голливуд? С какой стороной, того что испускает этот прибор, вечно воюет Россия?",
                true)
            },
            {4,
                new(
                "Где голливуд? С какой стороной, того что испускает этот прибор, вечно воюет Россия?",

                "Запад",

                "Дикий (пропуск)",
                8,
                "Если стоять спиной к серому Карлу в шляпе, с учетом того что север впереди, то вам " +
                    "нужно двигаться именно в сторону этого направления.\nПройдите буквально один квартал " +
                    "и вы дойдете до бара. В названии которого есть эта сторона света в которую вы идете. " +
                    "Без последней буквы, но третья повторяется дважды. Напишите название бара (2 слова)",
                true)
            },
            {5,
                new(
                "Если стоять спиной к серому Карлу в шляпе, с учетом того что север впереди, то вам " +
                    "нужно двигаться именно в сторону этого направления.\nПройдите буквально один квартал " +
                    "и вы дойдете до бара. В названии которого есть эта сторона света в которую вы идете. " +
                    "Без последней буквы, но третья повторяется дважды. Напишите название бара (2 слова)",

                "Zappa Bar",

                "Ответ очень близок к этой точке \nhttps://maps.app.goo.gl/omo1RjoxrdVx8nrv8",
                9,
                "Всё верно! Zappa Bar! \nhttps://maps.app.goo.gl/Sq1NKwbW8pYFmS5C9\n" +
                    "Заходите внутрь, располагайтесь, отдыхайте и нажимайте кнопку для фан факта :)",
                false)
            },
            {6,
                new(
                "След Бич: Отгадать следующее место вполне легко. " +
                    "Сколько граней на стакане для коктеля ром кола в этом баре? И сколько ангелов смотрят на вас со входа? " +
                    "Сложите эти два числа и добватье еще 1.",

                "12",
                //TODO: Здесь актуальное число поставь!!!
                "У стакана n граней. (здесь нужно актуально число)",
                11,
                "Замечательно! После окончания именно 12-ти классов, школьники в Сербии превращаются в НИХ? " +
                    "Ваша следующая точка, парк, идеально для подходящий для НИХ\nВ качестве ответа напишите " +
                    "название в 2 сербских слова латиницой.",
                true)
            },
            {7,
                new(
                "После окончания именно 12-ти классов, многие школьники в Сербии превращаются в НИХ? " +
                    "Ваша следующая точка, парк, идеально для подходящий для НИХ\nВ качестве ответа напишите название в 2 сербских слова латиницой.",

                "Studentski Park",
                "Парк для учащихся в ВУЗе или техникуме",
                12,
                "Именно! Studentski Park!\nhttps://maps.app.goo.gl/iT9kdE6YrYRvjvaN8\nПредлагаю вам прогуляться по парку и узнать кое-что про него",
                false)
            },
            {8,
                new(
                "След Бич: Вам надо отгадать координату широты следующего бара, благо долгота есть: 20.456930\n" +
                    "Пробегите кружок по парку. Найдите самую большую скамейку вросшую в дерево. " +
                    "И посчитайте количесвто досок на ней.",

                "14",
                "Тут можно поставить координаты скамейки",
                14,
                "Молодцы! Их количество умножьте на три. Добавьте квадратный корень 4.",
                true)
            },
            {9,
                new(
                "Их количество умножьте на три. Добавьте квадратный корень 4. Это будет цифра до точки в координате широты",

                "44",
                "Ну что ж вы, математики... ладно, самое сложное за вас сделаю\n 14 x 3 + 2 = ?\nДумаю с калькулятором то вы точно справитесь",
                15,
                "42 + 2 = 44, правильно!\nТеперь после точки напишите последние три цифры года провозглашения " +
                    "независимости соединенных провинций Ла-Платы. Далее добавтье одну последнюю цифру этой даты\n" +
                    "В качестве ответа напишите полностью получившееся число с точкой",
                true)
            },
            {10,
                new(
                "Теперь после точки напишите последние три цифры года провозглашения " +
                    "независимости соединенных провинций Ла-Платы. Далее добавтье одну последнюю цифру этой даты\n" +
                    "В качестве ответа напишите полностью получившееся число с точкой",

                "44.8166",
                "Год провозглашения независимости соединенных провинций Ла-Платы - 1816",
                16,
                "44.8166, все верно! И осталось лишь двузначное число. Первая цифра которого на 1 больше последней. " +
                    "А последняя на 1 больше последней цифры даты провозглашения независимости соединенных провинций Ла-Платы.\n" +
                    "В качестве ответа напишите полностью получившееся число с точкой",
                true)
            },
            {11,
                new(
                 "И осталось лишь двузначное число. Первая цифра которого на 1 больше последней цифры даты провозглашения" +
                    " независимости соединенных провинций Ла-Платы.\n" +
                    "В качестве ответа напишите полностью получившееся число с точкой",

                "44.816687",
                "х = y + 1\ny = 6 + 1\nМожет так станет проще?",
                17,
                "В итоге получаем 44.816687, 20.456930. Вбивайте эти числа в гугл и ищите подвальный бар рядом с этой точкой. " +
                    "\nЖду как ответ название бара",
                true)
            },
            {12,
                new(
                 "44.816687, 20.456930. Вбивайте эти числа в гугл и ищите подвальный бар рядом с этой точкой." +
                    "\nЖду как ответ название бара",

                "M10 Bar",
                "Название состоит из буквы, числа и слова \"Bar\"",
                18,
                "Ура! M10 Bar! https://maps.app.goo.gl/a4cLs7U1orcphbUz5\nЗаходите внутрь и давайте узнавать про него что-то интересное",
                false)
            },
            {13,
                new(
                 "След Бич: Есть праздник начало названия которого созвучно с англиским приветствием." +
                    " Какое растение популярно на этот праздник?",

                "Тыква",
                "Круглый, оранжевый плод, в котором вырезают рожи на Хэллоуин",
                20,
                "Верно! Тыква. А теперь закажите пиво с этим вкусом, оно понадобится вам чтобы найти клад.\n\nУгадайте первое слово из" +
                    " названия серии фильмов, где все умирают по очереди. Уберите из него букву «к» Именно в той части " +
                    "бутыли называемого этим словом спрятан ваш клад",
                true)
            },
            {14,
                new(
                 "Угадайте первое слово из" +
                    " названия серии фильмов, где все умирают по очереди. Уберите из него букву «к» Именно в той части " +
                    "бутыли называемого этим словом спрятан ваш клад",

                "Пунт",
                "Серия фильмов называется (пропуск) назначения",
                21,
                "Правильно, пунт! Нашли клад? Забирайте его и давайте на следующую точку.\nА следующее место - Созданно для публики." +
                    "Напишите название на сербском латиницой в 2 слова",
                true)
            },
            {15,
                new(
                 "Забирайте его и давайте на следующую точку.\nА следующее место - Созданно для публики." +
                    "Напишите название на сербском латиницой в 2 слова",

                "trg republike",
                "Площадь Республики на сербском",
                26,
                "Следующий пункт нашего маршрута - Площадь Республики\nhttps://maps.app.goo.gl/JWa5bx6ju4ouZpW66\nВам надо найти ту плитку, " +
                    "которая как все, но слегка иная и она расскажет вам что будет дальше.. 1 слово во 2 строчке похоже на начало" +
                    " другого сербского слова. Какого? Оно большое и стоит на этой площади.. ",
                false)
            },
            {16,
                new(
                 "Вам надо найти ту плитку, которая как все, но слегка иная и она расскажет вам что будет дальше.. 1 слово во 2 строчке похоже на начало другого сербского слова. Какого? Оно большое и стоит на этой площади.. ",

                "Споменник",
                "Памятник на сербском",
                23,
                "Именно! И теперь будет дичь. Вам надо угадать слово составленное из букв названий городов на этом памятнике. Слова всегда слева направо. 4 буква города в котором вы находитесь. 5 буква 3 слова. 8 буква 2 города. Как вы назваете себя? 7 буква первого города.",
                true)
            },
            {17,
                new(
                 "И теперь будет дичь. Вам надо угадать слово составленное из букв названий городов на этом памятнике. Слова всегда слева направо. 4 буква города в котором вы находитесь. 5 буква 3 слова. 8 буква 2 города. Как вы назваете себя? 7 буква первого города.",

                "говяд",
                "Даже не знаю, как тут помочь, я думаю вы справитесь и без подсказки",
                24,
                "Да! Теперь с другой стороны. 3 буква 2 города. Михаил сидит ** коне. И получившееся слово переведите на англиский.",
                true)
            },
            {18,
                new(
                 "Теперь с другой стороны. 3 буква 2 города. Михаил сидит ** коне. И получившееся слово переведите на английский.",

                "beef",
                "Говядина на английском",
                25,
                "И вторую букву замените на то как вы себя называете на английском. А последние 2 поменяйте местами) + слово бар на английском",
                true)
            },
            {19,
                new(
                 "И вторую букву замените на то как вы себя называете на английском. А последние 2 поменяйте местами) + слово бар на английском",
                "bife bar",
                "Жена бар, но первую букву замените на W",
                27,
                "Все правильно! Bife Bar!\nhttps://maps.app.goo.gl/KtR4vzm7LvJ2AkGy5\nЗаходим и дальше как обычно",
                false)
            },
            {20,
                new(
                 "След Бич: Найдите в меню Nastojaka Klasična. Первая с лимончиком. \r\n\r\nВыпишите первые буквы их " +
                    "названий по порядку - 4,2,3.\r\n\r\nПотом идет название рыбы из 3 букв вот загадка:\r\n- На дне, " +
                    "где тихо и темно,\r\nЛежит усатое бревно.\r\n\r\nВсе кирилицей",
                "Авксом",
                "Рыба - сом",
                29,
                "Верно, авксом! У Oxxxymiron есть трек Улет. Что там на 1:43? Это действие вам надо сделать с этим " +
                    "порядком букв\nhttps://www.youtube.com/watch?v=hSL3Zhc8YnE",
                true)
            },
            {21,
                new(
                 "У Oxxxymiron'а есть трек Улет. Что там на 1:43? Это действие вам надо сделать с этим " +
                    "порядком букв\nhttps://www.youtube.com/watch?v=hSL3Zhc8YnE",
                "Москва",
                "Столица родины Oxxxymiron'а",
                30,
                "Да, Москва! И в парк рядом с этим отелем мы и идем\nhttps://maps.app.goo.gl/JaUydcugAPhePHLz8\n",
                false)
            },
            {22,
                new(
                 "Загадка: Название следующего места крайне короткое и вероятно вы все там хоть раз культурно были." +
                    " Встаньте возле скамейки под деревом так чтобы Москва была позади. Что вы видите перед собой? " +
                    "Красота? Как это все называется на сербском? И в начале названия следующего места - аббревиатура команды Kansas City",
                "KC GRAD",
                "KFC без одной буквы и Beograd без \"белый\" (2 слова раздельно)",
                32,
                "KC GRAD! (Културни Центар Град) Бежим туды, отдыхаем и готовимся к следующим вопросам, финал уже скоро." +
                    "\nhttps://maps.app.goo.gl/FeDFSDVWwdGLrw689",
                false)
            },
            {23,
                new(
                 "След Бич: Следующее место в целом финал, надеюсь вы справитесь! " +
                    "Его название - 2 слова латиницей. \r\n1 слово - Найдите 2 этаж. " +
                    "Из какого материала там сделан пол? Еще из этого делали обувь и использовали" +
                    "для казни в речке в России 90-х",
                "Beton",
                "Строительный материал, состоящий из (пропуск)а и стали. Железо(пропуск)",
                34,
                "Одно слово есть! Запомнили - Beton. 2 слово - Какой войне посвящена табличка на улице" +
                    " рядом со входом? Какая Европейская страна не учавстовала в этой войне? " +
                    "Ее название начинается на сочинительный союз. \r\nКак будет привет " +
                    "на языке этой страны? Даша путешествиница вам в помощь. И заменить там " +
                    "букву похожую на рот при крике на звук при крике",
                true)
            },
            {24,
                new(
                 "2 слово - Какой войне посвящена табличка на улице рядом с входом? " +
                    "Какая Европейская страна не учавстовала в этой войне? Ее название " +
                    "начинается на сочинительный союз. \r\nКак будет привет на языке этой страны? " +
                    "Даша путешествиница вам в помощь. И заменить там букву похожую на рот при крике на звук при крике",
                "Hala",
                "Спасибо на сербском без буквы v",
                35,
                "Совмещаем и получаем Beton Hala! Наша финальная локация!\nhttps://maps.app.goo.gl/Nc2xokhTmUvDjvi66",
                false)
            },
        };

        public static Dictionary<string, Quest> quests = new Dictionary<string, Quest>
        {
            //TODO: remove the dictionary and just find by name with linq
            {"Квест №1: Спасание принцессы Бич", new Quest("Квест №1: Спасание принцессы Бич",
                2,
                //TODO: Exchange this vooodoo for proper map integration.
                // Add the link to the map to Response as a new field and check if it's null or smth
                "Добрый вечер, мои маленькие любители сложностей " +
                "и алкоголя.\n" +
                "Лоузер опять похитил принцессу Бич, а Марио снова в запое и мне нужна помощь. Есть только вы - мои храбрые герои.\n" +
                "Надо изучить этот город, бары, а может что-то еще и найти 10 монеток и возможно мы найдем Бич.\n\nНа благо Бич не пьёт и она" +
                " смогла оставить нам пару следов, но они немного запутанные. Но я думаю мы разгадаем их и найдем Бич.\n\nПрежде чем начать," +
                "обоснуйтесь в баре Harat's и подготовьтесь там к игре. Закажите что-нибудь и поболтайте :)\nhttps://maps.app.goo.gl/cXVojtG78CqNNuuy9\n" +
                "Вы готовы?", questions[1], 3){
            } }
        };
    }
}
